-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.36-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table mirdc.pms_loansinfo
DROP TABLE IF EXISTS `pms_loansinfo`;
CREATE TABLE IF NOT EXISTS `pms_loansinfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employeeinfo_id` int(11) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `loan_id` int(11) DEFAULT NULL,
  `loan_totalamount` decimal(9,2) DEFAULT NULL,
  `loan_totalbalance` decimal(9,2) DEFAULT NULL,
  `loan_amortization` decimal(9,2) DEFAULT NULL,
  `loan_pay_period` varchar(225) DEFAULT NULL,
  `loan_date_granted` date DEFAULT NULL,
  `loan_date_started` date DEFAULT NULL,
  `loan_date_end` date DEFAULT NULL,
  `loan_date_terminated` date DEFAULT NULL,
  `year` varchar(50) DEFAULT NULL,
  `month` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=723 DEFAULT CHARSET=latin1;

-- Dumping data for table mirdc.pms_loansinfo: ~20 rows (approximately)
/*!40000 ALTER TABLE `pms_loansinfo` DISABLE KEYS */;
INSERT INTO `pms_loansinfo` (`id`, `employeeinfo_id`, `employee_id`, `loan_id`, `loan_totalamount`, `loan_totalbalance`, `loan_amortization`, `loan_pay_period`, `loan_date_granted`, `loan_date_started`, `loan_date_end`, `loan_date_terminated`, `year`, `month`, `created_at`, `updated_at`, `updated_by`) VALUES
	(1, NULL, 7, 9, NULL, NULL, 216.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(2, NULL, 9, 9, NULL, NULL, 216.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(3, NULL, 10, 9, NULL, NULL, 216.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(4, NULL, 16, 9, NULL, NULL, 216.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(5, NULL, 23, 9, NULL, NULL, 216.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(6, NULL, 29, 9, NULL, NULL, 216.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(7, NULL, 51, 9, NULL, NULL, 216.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(8, NULL, 65, 9, NULL, NULL, 216.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(9, NULL, 70, 9, NULL, NULL, 216.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(10, NULL, 80, 9, NULL, NULL, 216.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(11, NULL, 84, 9, NULL, NULL, 216.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(12, NULL, 93, 9, NULL, NULL, 216.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(13, NULL, 96, 9, NULL, NULL, 216.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(14, NULL, 101, 9, NULL, NULL, 216.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(15, NULL, 103, 9, NULL, NULL, 216.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(16, NULL, 106, 9, NULL, NULL, 216.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(17, NULL, 115, 9, NULL, NULL, 216.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(18, NULL, 117, 9, NULL, NULL, 216.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(19, NULL, 118, 9, NULL, NULL, 216.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(20, NULL, 128, 9, NULL, NULL, 216.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(21, NULL, 139, 9, NULL, NULL, 216.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(22, NULL, 167, 9, NULL, NULL, 216.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(23, NULL, 168, 9, NULL, NULL, 216.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(24, NULL, 179, 9, NULL, NULL, 216.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(25, NULL, 188, 9, NULL, NULL, 216.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(26, NULL, 193, 9, NULL, NULL, 216.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(27, NULL, 196, 9, NULL, NULL, 216.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(28, NULL, 197, 9, NULL, NULL, 216.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(29, NULL, 208, 9, NULL, NULL, 216.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(30, NULL, 3, 1, NULL, NULL, 1209.92, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(31, NULL, 4, 1, NULL, NULL, 8230.17, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(32, NULL, 6, 1, NULL, NULL, 2770.35, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(33, NULL, 8, 1, NULL, NULL, 5117.84, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(34, NULL, 9, 1, NULL, NULL, 3790.27, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(35, NULL, 12, 1, NULL, NULL, 5643.38, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(36, NULL, 14, 1, NULL, NULL, 2235.33, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(37, NULL, 15, 1, NULL, NULL, 2553.85, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(38, NULL, 16, 1, NULL, NULL, 3075.39, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(39, NULL, 19, 1, NULL, NULL, 2569.76, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(40, NULL, 20, 1, NULL, NULL, 4932.60, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(41, NULL, 21, 1, NULL, NULL, 5864.31, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(42, NULL, 22, 1, NULL, NULL, 3246.75, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(43, NULL, 23, 1, NULL, NULL, 1968.71, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(44, NULL, 25, 1, NULL, NULL, 745.71, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(45, NULL, 28, 1, NULL, NULL, 3841.88, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(46, NULL, 30, 1, NULL, NULL, 2171.63, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(47, NULL, 33, 1, NULL, NULL, 2500.99, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(48, NULL, 34, 1, NULL, NULL, 2513.28, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(49, NULL, 35, 1, NULL, NULL, 3784.36, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(50, NULL, 37, 1, NULL, NULL, 4268.39, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(51, NULL, 38, 1, NULL, NULL, 8280.81, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(52, NULL, 41, 1, NULL, NULL, 2770.35, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(53, NULL, 42, 1, NULL, NULL, 1569.01, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(54, NULL, 46, 1, NULL, NULL, 7325.85, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(55, NULL, 49, 1, NULL, NULL, 7090.54, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(56, NULL, 50, 1, NULL, NULL, 3959.69, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(57, NULL, 51, 1, NULL, NULL, 1742.51, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(58, NULL, 52, 1, NULL, NULL, 4779.45, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(59, NULL, 57, 1, NULL, NULL, 4453.70, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(60, NULL, 60, 1, NULL, NULL, 5637.34, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(61, NULL, 61, 1, NULL, NULL, 4903.16, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(62, NULL, 64, 1, NULL, NULL, 3482.52, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(63, NULL, 65, 1, NULL, NULL, 4351.65, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(64, NULL, 69, 1, NULL, NULL, 5752.05, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(65, NULL, 71, 1, NULL, NULL, 3421.42, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(66, NULL, 72, 1, NULL, NULL, 11587.07, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(67, NULL, 73, 1, NULL, NULL, 7707.11, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(68, NULL, 77, 1, NULL, NULL, 1706.88, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(69, NULL, 78, 1, NULL, NULL, 2235.33, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(70, NULL, 79, 1, NULL, NULL, 3048.85, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(71, NULL, 81, 1, NULL, NULL, 5228.63, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(72, NULL, 82, 1, NULL, NULL, 2693.60, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(73, NULL, 83, 1, NULL, NULL, 3991.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(74, NULL, 84, 1, NULL, NULL, 7635.55, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(75, NULL, 87, 1, NULL, NULL, 831.05, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(76, NULL, 89, 1, NULL, NULL, 2716.49, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(77, NULL, 90, 1, NULL, NULL, 3332.97, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(78, NULL, 91, 1, NULL, NULL, 2331.98, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(79, NULL, 92, 1, NULL, NULL, 4808.82, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(80, NULL, 95, 1, NULL, NULL, 3743.77, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(81, NULL, 96, 1, NULL, NULL, 1505.56, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(82, NULL, 97, 1, NULL, NULL, 2266.89, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(83, NULL, 98, 1, NULL, NULL, 9796.21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(84, NULL, 100, 1, NULL, NULL, 3435.96, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(85, NULL, 102, 1, NULL, NULL, 1662.10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(86, NULL, 105, 1, NULL, NULL, 3726.16, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(87, NULL, 106, 1, NULL, NULL, 4998.54, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(88, NULL, 112, 1, NULL, NULL, 2331.98, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(89, NULL, 114, 1, NULL, NULL, 3538.37, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(90, NULL, 116, 1, NULL, NULL, 3332.97, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(91, NULL, 117, 1, NULL, NULL, 3894.33, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(92, NULL, 123, 1, NULL, NULL, 7211.54, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(93, NULL, 124, 1, NULL, NULL, 4124.70, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(94, NULL, 126, 1, NULL, NULL, 3472.03, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(95, NULL, 127, 1, NULL, NULL, 3631.05, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(96, NULL, 128, 1, NULL, NULL, 4124.70, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(97, NULL, 129, 1, NULL, NULL, 1843.43, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(98, NULL, 132, 1, NULL, NULL, 4986.31, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(99, NULL, 138, 1, NULL, NULL, 3991.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(100, NULL, 141, 1, NULL, NULL, 2991.79, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(101, NULL, 142, 1, NULL, NULL, 5509.84, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(102, NULL, 144, 1, NULL, NULL, 635.52, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(103, NULL, 147, 1, NULL, NULL, 1049.51, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(104, NULL, 148, 1, NULL, NULL, 3582.05, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(105, NULL, 149, 1, NULL, NULL, 10032.26, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(106, NULL, 152, 1, NULL, NULL, 2398.84, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(107, NULL, 153, 1, NULL, NULL, 5983.57, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(108, NULL, 159, 1, NULL, NULL, 13169.80, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(109, NULL, 160, 1, NULL, NULL, 7290.98, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(110, NULL, 162, 1, NULL, NULL, 8310.52, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(111, NULL, 164, 1, NULL, NULL, 3388.42, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(112, NULL, 166, 1, NULL, NULL, 3394.02, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(113, NULL, 167, 1, NULL, NULL, 1635.65, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(114, NULL, 169, 1, NULL, NULL, 1714.29, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(115, NULL, 170, 1, NULL, NULL, 13950.50, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(116, NULL, 171, 1, NULL, NULL, 784.51, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(117, NULL, 173, 1, NULL, NULL, 1511.19, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(118, NULL, 174, 1, NULL, NULL, 15690.12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(119, NULL, 175, 1, NULL, NULL, 4998.54, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(120, NULL, 176, 1, NULL, NULL, 9972.62, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(121, NULL, 178, 1, NULL, NULL, 3278.28, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(122, NULL, 179, 1, NULL, NULL, 4120.58, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(123, NULL, 181, 1, NULL, NULL, 1901.58, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(124, NULL, 182, 1, NULL, NULL, 4010.28, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(125, NULL, 183, 1, NULL, NULL, 6902.80, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(126, NULL, 184, 1, NULL, NULL, 1259.21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(127, NULL, 186, 1, NULL, NULL, 5374.98, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(128, NULL, 187, 1, NULL, NULL, 3102.24, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(129, NULL, 190, 1, NULL, NULL, 4537.20, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(130, NULL, 192, 1, NULL, NULL, 4808.82, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(131, NULL, 194, 1, NULL, NULL, 3970.56, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(132, NULL, 195, 1, NULL, NULL, 3841.88, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(133, NULL, 196, 1, NULL, NULL, 3631.05, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(134, NULL, 197, 1, NULL, NULL, 1739.99, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(135, NULL, 199, 1, NULL, NULL, 5359.14, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(136, NULL, 204, 1, NULL, NULL, 1968.71, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(137, NULL, 205, 1, NULL, NULL, 1521.22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(138, NULL, 207, 1, NULL, NULL, 3246.75, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(139, NULL, 209, 1, NULL, NULL, 4360.96, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(140, NULL, 210, 1, NULL, NULL, 4360.96, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(141, NULL, 212, 1, NULL, NULL, 5117.84, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(142, NULL, 213, 1, NULL, NULL, 1765.14, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(143, NULL, 214, 1, NULL, NULL, 3970.56, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(144, NULL, 14, 3, NULL, NULL, 1311.12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(145, NULL, 15, 3, NULL, NULL, 1311.12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(146, NULL, 28, 3, NULL, NULL, 1311.12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(147, NULL, 42, 3, NULL, NULL, 1311.12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(148, NULL, 72, 3, NULL, NULL, 655.56, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(149, NULL, 73, 3, NULL, NULL, 655.56, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(150, NULL, 79, 3, NULL, NULL, 1311.12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(151, NULL, 92, 3, NULL, NULL, 1311.12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(152, NULL, 105, 3, NULL, NULL, 1311.12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(153, NULL, 112, 3, NULL, NULL, 655.56, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(154, NULL, 114, 3, NULL, NULL, 655.56, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(155, NULL, 116, 3, NULL, NULL, 655.56, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(156, NULL, 126, 3, NULL, NULL, 655.56, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(157, NULL, 138, 3, NULL, NULL, 1311.12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(158, NULL, 149, 3, NULL, NULL, 655.56, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(159, NULL, 157, 3, NULL, NULL, 655.56, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(160, NULL, 176, 3, NULL, NULL, 1311.12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(161, NULL, 192, 3, NULL, NULL, 655.56, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(162, NULL, 194, 3, NULL, NULL, 655.56, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(163, NULL, 195, 3, NULL, NULL, 1311.12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(164, NULL, 207, 3, NULL, NULL, 1311.12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(165, NULL, 212, 3, NULL, NULL, 1311.12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(166, NULL, 6, 2, NULL, NULL, 250.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(167, NULL, 12, 2, NULL, NULL, 2000.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(168, NULL, 21, 2, NULL, NULL, 2000.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(169, NULL, 30, 2, NULL, NULL, 12.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(170, NULL, 33, 2, NULL, NULL, 200.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(171, NULL, 37, 2, NULL, NULL, 1586.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(172, NULL, 52, 2, NULL, NULL, 500.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(173, NULL, 78, 2, NULL, NULL, 1000.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(174, NULL, 84, 2, NULL, NULL, 1000.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(175, NULL, 89, 2, NULL, NULL, 500.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(176, NULL, 91, 2, NULL, NULL, 1015.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(177, NULL, 95, 2, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(178, NULL, 100, 2, NULL, NULL, 500.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(179, NULL, 142, 2, NULL, NULL, 500.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(180, NULL, 146, 2, NULL, NULL, 800.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(181, NULL, 149, 2, NULL, NULL, 500.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(182, NULL, 160, 2, NULL, NULL, 500.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(183, NULL, 161, 2, NULL, NULL, 1000.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(184, NULL, 162, 2, NULL, NULL, 1500.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(185, NULL, 166, 2, NULL, NULL, 500.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(186, NULL, 169, 2, NULL, NULL, 800.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(187, NULL, 171, 2, NULL, NULL, 2000.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(188, NULL, 176, 2, NULL, NULL, 1000.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(189, NULL, 181, 2, NULL, NULL, 700.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(190, NULL, 184, 2, NULL, NULL, 200.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(191, NULL, 197, 2, NULL, NULL, 200.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(192, NULL, 212, 2, NULL, NULL, 250.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(193, NULL, 4, 12, NULL, NULL, 4511.17, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(194, NULL, 31, 12, NULL, NULL, 3900.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(195, NULL, 71, 12, NULL, NULL, 1683.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(196, NULL, 150, 12, NULL, NULL, 10871.08, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(197, NULL, 175, 12, NULL, NULL, 7204.32, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(198, NULL, 6, 14, NULL, NULL, 1866.66, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(199, NULL, 7, 14, NULL, NULL, 1650.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(200, NULL, 8, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(201, NULL, 9, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(202, NULL, 14, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(203, NULL, 15, 14, NULL, NULL, 1960.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(204, NULL, 22, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(205, NULL, 23, 14, NULL, NULL, 466.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(206, NULL, 28, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(207, NULL, 29, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(208, NULL, 30, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(209, NULL, 41, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(210, NULL, 50, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(211, NULL, 57, 14, NULL, NULL, 2800.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(212, NULL, 62, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(213, NULL, 64, 14, NULL, NULL, 1430.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(214, NULL, 68, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(215, NULL, 69, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(216, NULL, 71, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(217, NULL, 72, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(218, NULL, 79, 14, NULL, NULL, 2283.33, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(219, NULL, 81, 14, NULL, NULL, 1430.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(220, NULL, 82, 14, NULL, NULL, 1430.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(221, NULL, 83, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(222, NULL, 91, 14, NULL, NULL, 1430.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(223, NULL, 92, 14, NULL, NULL, 1680.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(224, NULL, 95, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(225, NULL, 100, 14, NULL, NULL, 2650.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(226, NULL, 105, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(227, NULL, 110, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(228, NULL, 111, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(229, NULL, 116, 14, NULL, NULL, 1930.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(230, NULL, 117, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(231, NULL, 123, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(232, NULL, 127, 14, NULL, NULL, 1430.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(233, NULL, 132, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(234, NULL, 138, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(235, NULL, 142, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(236, NULL, 147, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(237, NULL, 156, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(238, NULL, 166, 14, NULL, NULL, 1930.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(239, NULL, 167, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(240, NULL, 169, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(241, NULL, 171, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(242, NULL, 192, 14, NULL, NULL, 1930.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(243, NULL, 194, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(244, NULL, 195, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(245, NULL, 196, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(246, NULL, 198, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(247, NULL, 199, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(248, NULL, 207, 14, NULL, NULL, 1960.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(249, NULL, 210, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(250, NULL, 212, 14, NULL, NULL, 1400.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(251, NULL, 214, 14, NULL, NULL, 1796.77, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(252, NULL, 6, 5, NULL, NULL, 1129.40, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(253, NULL, 7, 5, NULL, NULL, 704.83, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(254, NULL, 23, 5, NULL, NULL, 1091.41, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(255, NULL, 50, 5, NULL, NULL, 379.89, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(256, NULL, 64, 5, NULL, NULL, 344.01, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(257, NULL, 68, 5, NULL, NULL, 3662.05, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(258, NULL, 69, 5, NULL, NULL, 459.39, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(259, NULL, 83, 5, NULL, NULL, 1200.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(260, NULL, 105, 5, NULL, NULL, 392.64, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(261, NULL, 123, 5, NULL, NULL, 2930.48, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(262, NULL, 127, 5, NULL, NULL, 815.90, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(263, NULL, 138, 5, NULL, NULL, 1256.13, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(264, NULL, 142, 5, NULL, NULL, 1931.58, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(265, NULL, 147, 5, NULL, NULL, 842.47, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(266, NULL, 152, 5, NULL, NULL, 854.16, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(267, NULL, 166, 5, NULL, NULL, 340.84, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(268, NULL, 167, 5, NULL, NULL, 870.46, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(269, NULL, 170, 5, NULL, NULL, 3533.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(270, NULL, 176, 5, NULL, NULL, 2828.68, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(271, NULL, 183, 5, NULL, NULL, 1553.29, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(272, NULL, 194, 5, NULL, NULL, 1200.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(273, NULL, 196, 5, NULL, NULL, 809.31, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(274, NULL, 212, 5, NULL, NULL, 3271.92, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(275, NULL, 10, 15, NULL, NULL, 2333.33, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(276, NULL, 23, 15, NULL, NULL, 933.33, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(277, NULL, 25, 15, NULL, NULL, 1166.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(278, NULL, 29, 15, NULL, NULL, 1633.33, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(279, NULL, 30, 15, NULL, NULL, 1166.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(280, NULL, 82, 15, NULL, NULL, 2333.33, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(281, NULL, 86, 15, NULL, NULL, 2333.33, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(282, NULL, 89, 15, NULL, NULL, 1166.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(283, NULL, 99, 15, NULL, NULL, 2208.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(284, NULL, 105, 15, NULL, NULL, 1166.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(285, NULL, 149, 15, NULL, NULL, 2333.33, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(286, NULL, 156, 15, NULL, NULL, 4416.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(287, NULL, 162, 15, NULL, NULL, 2208.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(288, NULL, 176, 15, NULL, NULL, 1513.89, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(289, NULL, 179, 15, NULL, NULL, 1513.89, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(290, NULL, 183, 15, NULL, NULL, 1513.89, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(291, NULL, 184, 15, NULL, NULL, 1766.67, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(292, NULL, 199, 15, NULL, NULL, 2333.33, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(293, NULL, 213, 15, NULL, NULL, 2208.33, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(294, NULL, 214, 15, NULL, NULL, 2333.60, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(295, NULL, 215, 15, NULL, NULL, 2208.33, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(296, NULL, 1, 16, NULL, NULL, 4212.18, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(297, NULL, 2, 16, NULL, NULL, 288.25, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(298, NULL, 3, 16, NULL, NULL, 1176.23, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(299, NULL, 4, 16, NULL, NULL, 1502.35, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(300, NULL, 6, 16, NULL, NULL, 15.80, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(301, NULL, 7, 16, NULL, NULL, 1516.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(302, NULL, 8, 16, NULL, NULL, 1171.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(303, NULL, 9, 16, NULL, NULL, 180.83, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(304, NULL, 12, 16, NULL, NULL, 2588.08, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(305, NULL, 15, 16, NULL, NULL, 635.43, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(306, NULL, 16, 16, NULL, NULL, 660.65, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(307, NULL, 18, 16, NULL, NULL, 1199.65, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(308, NULL, 20, 16, NULL, NULL, 2698.14, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(309, NULL, 22, 16, NULL, NULL, 490.58, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(310, NULL, 24, 16, NULL, NULL, 989.58, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(311, NULL, 27, 16, NULL, NULL, 1276.48, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(312, NULL, 28, 16, NULL, NULL, 37.15, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(313, NULL, 29, 16, NULL, NULL, 1497.14, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(314, NULL, 37, 16, NULL, NULL, 1446.50, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(315, NULL, 38, 16, NULL, NULL, 1797.08, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(316, NULL, 46, 16, NULL, NULL, 3382.70, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(317, NULL, 47, 16, NULL, NULL, 505.17, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(318, NULL, 49, 16, NULL, NULL, 1788.30, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(319, NULL, 50, 16, NULL, NULL, 975.70, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(320, NULL, 52, 16, NULL, NULL, 449.10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(321, NULL, 54, 16, NULL, NULL, 1824.65, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(322, NULL, 55, 16, NULL, NULL, 1824.65, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(323, NULL, 57, 16, NULL, NULL, 2262.23, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(324, NULL, 60, 16, NULL, NULL, 1166.50, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(325, NULL, 61, 16, NULL, NULL, 764.30, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(326, NULL, 62, 16, NULL, NULL, 2706.89, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(327, NULL, 63, 16, NULL, NULL, 1091.73, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(328, NULL, 64, 16, NULL, NULL, 831.20, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(329, NULL, 66, 16, NULL, NULL, 1290.18, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(330, NULL, 67, 16, NULL, NULL, 2585.15, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(331, NULL, 68, 16, NULL, NULL, 1891.48, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(332, NULL, 69, 16, NULL, NULL, 2214.55, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(333, NULL, 70, 16, NULL, NULL, 1016.78, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(334, NULL, 71, 16, NULL, NULL, 1077.70, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(335, NULL, 72, 16, NULL, NULL, 2425.20, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(336, NULL, 73, 16, NULL, NULL, 2077.95, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(337, NULL, 79, 16, NULL, NULL, 878.03, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(338, NULL, 80, 16, NULL, NULL, 1598.35, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(339, NULL, 81, 16, NULL, NULL, 52.53, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(340, NULL, 83, 16, NULL, NULL, 2106.29, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(341, NULL, 84, 16, NULL, NULL, 856.30, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(342, NULL, 85, 16, NULL, NULL, 1513.20, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(343, NULL, 88, 16, NULL, NULL, 4581.33, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(344, NULL, 90, 16, NULL, NULL, 641.05, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(345, NULL, 92, 16, NULL, NULL, 1284.13, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(346, NULL, 93, 16, NULL, NULL, 4197.23, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(347, NULL, 95, 16, NULL, NULL, 1212.73, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(348, NULL, 99, 16, NULL, NULL, 1642.30, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(349, NULL, 100, 16, NULL, NULL, 2005.14, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(350, NULL, 101, 16, NULL, NULL, 1581.43, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(351, NULL, 105, 16, NULL, NULL, 1750.29, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(352, NULL, 109, 16, NULL, NULL, 1800.35, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(353, NULL, 110, 16, NULL, NULL, 2337.03, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(354, NULL, 111, 16, NULL, NULL, 314.60, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(355, NULL, 114, 16, NULL, NULL, 1726.64, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(356, NULL, 115, 16, NULL, NULL, 1466.78, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(357, NULL, 116, 16, NULL, NULL, 640.35, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(358, NULL, 117, 16, NULL, NULL, 930.65, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(359, NULL, 118, 16, NULL, NULL, 1757.03, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(360, NULL, 119, 16, NULL, NULL, 2151.10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(361, NULL, 122, 16, NULL, NULL, 1491.73, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(362, NULL, 123, 16, NULL, NULL, 2003.55, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(363, NULL, 125, 16, NULL, NULL, 2126.13, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(364, NULL, 127, 16, NULL, NULL, 1167.73, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(365, NULL, 132, 16, NULL, NULL, 509.28, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(366, NULL, 138, 16, NULL, NULL, 1178.58, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(367, NULL, 140, 16, NULL, NULL, 837.83, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(368, NULL, 142, 16, NULL, NULL, 473.79, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(369, NULL, 143, 16, NULL, NULL, 2153.03, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(370, NULL, 145, 16, NULL, NULL, 1833.73, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(371, NULL, 146, 16, NULL, NULL, 1335.65, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(372, NULL, 148, 16, NULL, NULL, 721.73, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(373, NULL, 149, 16, NULL, NULL, 2357.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(374, NULL, 159, 16, NULL, NULL, 559.25, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(375, NULL, 160, 16, NULL, NULL, 1575.33, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(376, NULL, 162, 16, NULL, NULL, 3159.75, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(377, NULL, 163, 16, NULL, NULL, 209.18, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(378, NULL, 164, 16, NULL, NULL, 770.53, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(379, NULL, 166, 16, NULL, NULL, 481.45, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(380, NULL, 168, 16, NULL, NULL, 943.43, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(381, NULL, 170, 16, NULL, NULL, 3088.80, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(382, NULL, 171, 16, NULL, NULL, 1307.75, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(383, NULL, 174, 16, NULL, NULL, 4282.88, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(384, NULL, 177, 16, NULL, NULL, 636.58, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(385, NULL, 178, 16, NULL, NULL, 1764.22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(386, NULL, 179, 16, NULL, NULL, 1104.53, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(387, NULL, 182, 16, NULL, NULL, 1944.70, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(388, NULL, 183, 16, NULL, NULL, 1576.70, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(389, NULL, 185, 16, NULL, NULL, 3508.35, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(390, NULL, 187, 16, NULL, NULL, 538.18, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(391, NULL, 188, 16, NULL, NULL, 593.85, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(392, NULL, 189, 16, NULL, NULL, 501.43, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(393, NULL, 190, 16, NULL, NULL, 2118.15, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(394, NULL, 192, 16, NULL, NULL, 1448.43, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(395, NULL, 193, 16, NULL, NULL, 1356.60, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(396, NULL, 194, 16, NULL, NULL, 2016.90, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(397, NULL, 195, 16, NULL, NULL, 794.58, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(398, NULL, 196, 16, NULL, NULL, 1653.60, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(399, NULL, 199, 16, NULL, NULL, 2700.59, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(400, NULL, 202, 16, NULL, NULL, 999.03, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(401, NULL, 203, 16, NULL, NULL, 2882.53, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(402, NULL, 206, 16, NULL, NULL, 1266.65, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(403, NULL, 207, 16, NULL, NULL, 588.03, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(404, NULL, 212, 16, NULL, NULL, 1068.53, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(405, NULL, 214, 16, NULL, NULL, 1105.18, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(406, NULL, 215, 16, NULL, NULL, 10.93, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(407, NULL, 6, 13, NULL, NULL, 4904.62, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(408, NULL, 7, 13, NULL, NULL, 5937.16, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(409, NULL, 8, 13, NULL, NULL, 5937.16, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(410, NULL, 9, 13, NULL, NULL, 2768.70, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(411, NULL, 10, 13, NULL, NULL, 4614.50, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(412, NULL, 12, 13, NULL, NULL, 12906.88, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(413, NULL, 14, 13, NULL, NULL, 3613.92, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(414, NULL, 15, 13, NULL, NULL, 5420.90, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(415, NULL, 16, 13, NULL, NULL, 6453.44, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(416, NULL, 19, 13, NULL, NULL, 7744.12, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(417, NULL, 21, 13, NULL, NULL, 11616.20, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(418, NULL, 22, 13, NULL, NULL, 7744.11, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(419, NULL, 23, 13, NULL, NULL, 3355.80, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(420, NULL, 25, 13, NULL, NULL, 5420.90, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(421, NULL, 28, 13, NULL, NULL, 7486.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(422, NULL, 29, 13, NULL, NULL, 2581.38, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(423, NULL, 30, 13, NULL, NULL, 6969.72, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(424, NULL, 33, 13, NULL, NULL, 4130.20, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(425, NULL, 34, 13, NULL, NULL, 6969.72, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(426, NULL, 35, 13, NULL, NULL, 10067.36, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(427, NULL, 39, 13, NULL, NULL, 12648.74, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(428, NULL, 41, 13, NULL, NULL, 3743.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(429, NULL, 42, 13, NULL, NULL, 3872.06, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(430, NULL, 45, 13, NULL, NULL, 6711.58, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(431, NULL, 46, 13, NULL, NULL, 9292.96, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(432, NULL, 50, 13, NULL, NULL, 7486.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(433, NULL, 54, 13, NULL, NULL, 13552.22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(434, NULL, 60, 13, NULL, NULL, 3355.80, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(435, NULL, 64, 13, NULL, NULL, 8002.26, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(436, NULL, 65, 13, NULL, NULL, 6711.58, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(437, NULL, 68, 13, NULL, NULL, 8260.40, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(438, NULL, 69, 13, NULL, NULL, 5162.76, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(439, NULL, 70, 13, NULL, NULL, 2323.24, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(440, NULL, 71, 13, NULL, NULL, 4130.20, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(441, NULL, 72, 13, NULL, NULL, 9551.10, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(442, NULL, 74, 13, NULL, NULL, 3613.92, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(443, NULL, 77, 13, NULL, NULL, 4904.62, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(444, NULL, 79, 13, NULL, NULL, 7486.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(445, NULL, 81, 13, NULL, NULL, 9809.22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(446, NULL, 82, 13, NULL, NULL, 2968.58, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(447, NULL, 83, 13, NULL, NULL, 4614.50, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(448, NULL, 84, 13, NULL, NULL, 9292.96, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(449, NULL, 85, 13, NULL, NULL, 6453.44, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(450, NULL, 86, 13, NULL, NULL, 6195.30, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(451, NULL, 87, 13, NULL, NULL, 4388.34, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(452, NULL, 89, 13, NULL, NULL, 4904.62, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(453, NULL, 90, 13, NULL, NULL, 4130.20, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(454, NULL, 91, 13, NULL, NULL, 4388.34, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(455, NULL, 92, 13, NULL, NULL, 10067.36, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(456, NULL, 102, 13, NULL, NULL, 8121.52, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(457, NULL, 105, 13, NULL, NULL, 8518.54, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(458, NULL, 106, 13, NULL, NULL, 10067.36, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(459, NULL, 110, 13, NULL, NULL, 5537.40, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(460, NULL, 112, 13, NULL, NULL, 4904.62, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(461, NULL, 114, 13, NULL, NULL, 8859.84, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(462, NULL, 116, 13, NULL, NULL, 8518.54, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(463, NULL, 117, 13, NULL, NULL, 6711.58, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(464, NULL, 120, 13, NULL, NULL, 11874.32, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(465, NULL, 123, 13, NULL, NULL, 11616.20, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(466, NULL, 124, 13, NULL, NULL, 4388.34, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(467, NULL, 126, 13, NULL, NULL, 9034.82, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(468, NULL, 127, 13, NULL, NULL, 1613.36, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(469, NULL, 128, 13, NULL, NULL, 3872.06, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(470, NULL, 129, 13, NULL, NULL, 4130.20, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(471, NULL, 132, 13, NULL, NULL, 4388.34, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(472, NULL, 136, 13, NULL, NULL, 9292.96, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(473, NULL, 137, 13, NULL, NULL, 2399.54, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(474, NULL, 138, 13, NULL, NULL, 9292.96, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(475, NULL, 139, 13, NULL, NULL, 5937.16, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(476, NULL, 141, 13, NULL, NULL, 9292.96, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(477, NULL, 142, 13, NULL, NULL, 5162.76, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(478, NULL, 147, 13, NULL, NULL, 5937.16, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(479, NULL, 148, 13, NULL, NULL, 2581.38, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(480, NULL, 149, 13, NULL, NULL, 12132.46, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(481, NULL, 152, 13, NULL, NULL, 4646.48, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(482, NULL, 153, 13, NULL, NULL, 7227.86, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(483, NULL, 154, 13, NULL, NULL, 5162.76, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(484, NULL, 156, 13, NULL, NULL, 5162.76, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(485, NULL, 157, 13, NULL, NULL, 4388.34, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(486, NULL, 161, 13, NULL, NULL, 12906.88, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(487, NULL, 163, 13, NULL, NULL, 5162.76, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(488, NULL, 166, 13, NULL, NULL, 6711.58, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(489, NULL, 167, 13, NULL, NULL, 3613.92, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(490, NULL, 170, 13, NULL, NULL, 15488.26, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(491, NULL, 172, 13, NULL, NULL, 4130.20, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(492, NULL, 177, 13, NULL, NULL, 6711.58, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(493, NULL, 181, 13, NULL, NULL, 8859.84, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(494, NULL, 184, 13, NULL, NULL, 3226.72, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(495, NULL, 185, 13, NULL, NULL, 5162.76, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(496, NULL, 186, 13, NULL, NULL, 9809.22, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(497, NULL, 188, 13, NULL, NULL, 4904.62, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(498, NULL, 190, 13, NULL, NULL, 11616.20, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(499, NULL, 192, 13, NULL, NULL, 10841.78, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(500, NULL, 195, 13, NULL, NULL, 8260.40, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(501, NULL, 196, 13, NULL, NULL, 6453.44, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(502, NULL, 197, 13, NULL, NULL, 5420.90, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(503, NULL, 198, 13, NULL, NULL, 5162.76, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(504, NULL, 199, 13, NULL, NULL, 3226.72, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(505, NULL, 204, 13, NULL, NULL, 6195.30, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(506, NULL, 207, 13, NULL, NULL, 8518.54, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(507, NULL, 209, 13, NULL, NULL, 3872.06, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(508, NULL, 210, 13, NULL, NULL, 7227.83, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(509, NULL, 212, 13, NULL, NULL, 2581.38, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(510, NULL, 213, 13, NULL, NULL, 3872.06, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
	(511, NULL, 215, 13, NULL, NULL, 6711.58, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
/*!40000 ALTER TABLE `pms_loansinfo` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
